-- ============================================================
-- SCMS RETRIEVAL QUERIES  |  IT214 – Database Management System
-- ============================================================
SET search_path TO scms;

-- ============================================================
-- Q1. Credit Risk Flag: Customers whose outstanding balance
--     exceeds their approved credit limit, with utilisation
--     percentage and days since last order, for AR escalation.
-- ============================================================
SELECT  c.customer_code,
        c.company_name,
        c.credit_limit,
        c.outstanding_balance,
        ROUND((c.outstanding_balance / c.credit_limit) * 100, 2)   AS utilisation_pct,
        c.payment_terms_days,
        MAX(so.order_date)                                          AS last_order_date,
        CURRENT_DATE - MAX(so.order_date)                          AS days_since_last_order
FROM    customer c
LEFT JOIN sales_order so
       ON c.customer_id = so.customer_id
      AND so.so_status   != 'cancelled'
WHERE   c.outstanding_balance > c.credit_limit
GROUP BY c.customer_id, c.customer_code, c.company_name,
         c.credit_limit, c.outstanding_balance, c.payment_terms_days
ORDER BY utilisation_pct DESC;


-- ============================================================
-- Q2. Strategic Account Ranking: Lifetime revenue per customer
--     with order frequency, average order value, and share of
--     total company revenue, for key account management.
-- ============================================================
WITH total_revenue AS (
    SELECT SUM(total_amount) AS company_total
    FROM   sales_order
    WHERE  so_status != 'cancelled'
)
SELECT  c.customer_code,
        c.company_name,
        c.customer_type,
        COUNT(so.so_id)                                             AS total_orders,
        SUM(so.total_amount)                                        AS lifetime_revenue,
        ROUND(AVG(so.total_amount), 2)                             AS avg_order_value,
        ROUND(SUM(so.total_amount) / tr.company_total * 100, 2)   AS revenue_share_pct
FROM    customer c
JOIN    sales_order so   ON c.customer_id   = so.customer_id
CROSS JOIN total_revenue tr
WHERE   so.so_status != 'cancelled'
GROUP BY c.customer_id, c.customer_code, c.company_name,
         c.customer_type, tr.company_total
ORDER BY lifetime_revenue DESC
LIMIT 10;


-- ============================================================
-- Q3. Warehouse Capital Report: On-hand inventory value per
--     warehouse broken down by product category, for finance
--     to attribute working capital to business segments.
-- ============================================================
SELECT  w.warehouse_code,
        w.warehouse_name,
        pc.category_name,
        COUNT(DISTINCT p.product_id)                               AS distinct_skus,
        SUM(i.quantity_on_hand)                                    AS total_units,
        ROUND(SUM(i.quantity_on_hand * p.standard_cost), 2)       AS inventory_value
FROM    inventory i
JOIN    product          p  ON i.product_id  = p.product_id
JOIN    product_category pc ON p.category_id = pc.category_id
JOIN    warehouse_zone   z  ON i.zone_id     = z.zone_id
JOIN    warehouse        w  ON z.warehouse_id = w.warehouse_id
GROUP BY w.warehouse_id, w.warehouse_code, w.warehouse_name,
         pc.category_id, pc.category_name
ORDER BY w.warehouse_code, inventory_value DESC;


-- ============================================================
-- Q4. Near-Expiry Risk Register: Approved batches expiring
--     within 90 days with potential write-off value, segmented
--     by warehouse, for markdown or liquidation decisions.
-- ============================================================
SELECT  w.warehouse_code,
        p.sku_code,
        p.product_name,
        b.batch_code,
        b.expiry_date,
        (b.expiry_date - CURRENT_DATE)                            AS days_to_expiry,
        i.quantity_available,
        ROUND(i.quantity_available * p.standard_cost, 2)         AS potential_write_off_value
FROM    inventory i
JOIN    batch            b  ON i.batch_id    = b.batch_id
JOIN    product          p  ON i.product_id  = p.product_id
JOIN    warehouse_zone   z  ON i.zone_id     = z.zone_id
JOIN    warehouse        w  ON z.warehouse_id = w.warehouse_id
WHERE   b.expiry_date  <= CURRENT_DATE + INTERVAL '90 days'
  AND   i.quantity_available > 0
  AND   b.quality_status = 'approved'
ORDER BY days_to_expiry ASC, potential_write_off_value DESC;


-- ============================================================
-- Q5. Fulfilment Gap Report: SO line items where allocated
--     quantity is below ordered quantity, with fulfilment rate
--     and the preferred supplier's lead time to estimate
--     earliest possible restock date.
-- ============================================================
SELECT  so.so_number,
        so.priority_level,
        c.company_name                                             AS customer,
        p.product_name,
        si.ordered_quantity,
        si.allocated_quantity,
        (si.ordered_quantity - si.allocated_quantity)             AS shortage_units,
        ROUND(si.allocated_quantity::NUMERIC
              / NULLIF(si.ordered_quantity, 0) * 100, 1)          AS fill_rate_pct,
        sup.company_name                                          AS preferred_supplier,
        sp.lead_time_days,
        CURRENT_DATE + sp.lead_time_days                          AS earliest_restock_date
FROM    so_item si
JOIN    sales_order so ON si.so_id         = so.so_id
JOIN    customer    c  ON so.customer_id   = c.customer_id
JOIN    product     p  ON si.product_id    = p.product_id
LEFT JOIN supplies  sp ON sp.product_id    = p.product_id
                       AND sp.is_preferred_supplier = TRUE
LEFT JOIN supplier  sup ON sup.supplier_id = sp.supplier_id
WHERE   si.allocated_quantity < si.ordered_quantity
  AND   si.item_status        != 'cancelled'
  AND   so.so_status NOT IN ('cancelled', 'delivered', 'returned')
ORDER BY
    CASE so.priority_level WHEN 'urgent' THEN 1 WHEN 'express' THEN 2 ELSE 3 END,
    shortage_units DESC;


-- ============================================================
-- Q6. Receivables Ageing: Unpaid or partially-paid sales orders
--     bucketed into ageing bands (0-30, 31-60, 61-90, 90+),
--     to prioritise the collections team's follow-up queue.
-- ============================================================
SELECT  c.company_name,
        so.so_number,
        so.order_date,
        so.total_amount,
        so.payment_status,
        (CURRENT_DATE - so.order_date)                            AS days_outstanding,
        CASE
            WHEN (CURRENT_DATE - so.order_date) BETWEEN 0 AND 30  THEN '0-30 days'
            WHEN (CURRENT_DATE - so.order_date) BETWEEN 31 AND 60 THEN '31-60 days'
            WHEN (CURRENT_DATE - so.order_date) BETWEEN 61 AND 90 THEN '61-90 days'
            ELSE '90+ days'
        END                                                       AS ageing_bucket
FROM    sales_order so
JOIN    customer c ON so.customer_id = c.customer_id
WHERE   so.payment_status IN ('unpaid', 'partially_paid')
  AND   so.so_status NOT IN ('cancelled', 'draft')
ORDER BY days_outstanding DESC;


-- ============================================================
-- Q7. Reorder Point Breach: Products whose total available
--     stock across all warehouses has fallen below reorder
--     point, with stock coverage in days based on recent
--     30-day dispatch velocity.
-- ============================================================
WITH dispatch_velocity AS (
    -- Units dispatched per product in the last 30 days
    SELECT  si.product_id,
            SUM(shi.quantity_shipped)::NUMERIC
                / 30                                              AS daily_dispatch_rate
    FROM    shipment_item shi
    JOIN    so_item       si  ON shi.so_item_id  = si.so_item_id
    JOIN    shipment      sh  ON shi.shipment_id = sh.shipment_id
    WHERE   sh.dispatch_at >= CURRENT_DATE - INTERVAL '30 days'
    GROUP BY si.product_id
)
SELECT  p.product_name,
        p.reorder_point,
        p.reorder_quantity,
        COALESCE(SUM(i.quantity_available), 0)                   AS current_stock,
        COALESCE(ROUND(
            COALESCE(SUM(i.quantity_available), 0)
            / NULLIF(dv.daily_dispatch_rate, 0), 1), NULL)       AS days_of_cover
FROM    product p
LEFT JOIN inventory       i  ON p.product_id = i.product_id
LEFT JOIN dispatch_velocity dv ON p.product_id = dv.product_id
GROUP BY p.product_id, p.product_name, p.reorder_point,
         p.reorder_quantity, dv.daily_dispatch_rate
HAVING  COALESCE(SUM(i.quantity_available), 0) <= p.reorder_point
ORDER BY current_stock ASC;


-- ============================================================
-- Q8. Dead Stock Detection: Inventory with no movement in the
--     last 90 days, with estimated holding cost at 18% annual
--     carrying rate, for warehouse space reclamation decisions.
-- ============================================================
SELECT  w.warehouse_name,
        z.zone_code,
        p.product_name,
        b.batch_code,
        b.expiry_date,
        i.quantity_on_hand,
        i.last_movement_at,
        (CURRENT_DATE - i.last_movement_at::DATE)                AS days_idle,
        ROUND(
            i.quantity_on_hand * p.standard_cost
            * 0.18 * (CURRENT_DATE - i.last_movement_at::DATE) / 365.0
        , 2)                                                      AS estimated_holding_cost
FROM    inventory i
JOIN    product        p  ON i.product_id   = p.product_id
JOIN    batch          b  ON i.batch_id     = b.batch_id
JOIN    warehouse_zone z  ON i.zone_id      = z.zone_id
JOIN    warehouse      w  ON z.warehouse_id = w.warehouse_id
WHERE   i.last_movement_at < CURRENT_DATE - INTERVAL '90 days'
  AND   i.quantity_on_hand > 0
ORDER BY days_idle DESC, estimated_holding_cost DESC;


-- ============================================================
-- Q9. Supplier Price vs Standard Cost Variance: PO-level
--     procurement overspend per supplier, with cumulative
--     excess spend and worst-offending SKUs ranked for
--     renegotiation targeting.
-- ============================================================
SELECT  s.company_name,
        s.supplier_tier,
        p.sku_code,
        p.product_name,
        po.po_number,
        pi.unit_price                                            AS paid_price,
        p.standard_cost,
        ROUND(pi.unit_price - p.standard_cost, 2)               AS unit_variance,
        ROUND((pi.unit_price - p.standard_cost)
              / p.standard_cost * 100, 2)                       AS variance_pct,
        pi.ordered_quantity,
        ROUND((pi.unit_price - p.standard_cost)
              * pi.ordered_quantity, 2)                         AS total_excess_spend
FROM    po_item       pi
JOIN    purchase_order po ON pi.po_id       = po.po_id
JOIN    product        p  ON pi.product_id  = p.product_id
JOIN    supplier       s  ON po.supplier_id = s.supplier_id
WHERE   p.standard_cost > 0
  AND   pi.unit_price   > p.standard_cost
  AND   po.po_status   != 'cancelled'
ORDER BY total_excess_spend DESC;


-- ============================================================
-- Q10. Warehouse Dispatch Priority Queue: Confirmed/allocated
--      SO lines awaiting picking, ordered by urgency tier and
--      days since order date, with stock availability check
--      to flag lines that can actually be picked now.
-- ============================================================
SELECT  so.so_number,
        so.priority_level,
        so.order_date,
        (CURRENT_DATE - so.order_date)                           AS order_age_days,
        c.company_name,
        p.product_name,
        si.ordered_quantity,
        si.allocated_quantity,
        si.picked_quantity,
        (si.allocated_quantity - si.picked_quantity)            AS pending_pick_qty,
        COALESCE(SUM(i.quantity_available), 0)                  AS zone_available_now
FROM    so_item       si
JOIN    sales_order   so ON si.so_id        = so.so_id
JOIN    customer      c  ON so.customer_id  = c.customer_id
JOIN    product       p  ON si.product_id   = p.product_id
LEFT JOIN inventory   i  ON i.product_id    = p.product_id
LEFT JOIN warehouse_zone z ON i.zone_id     = z.zone_id
                           AND z.warehouse_id = so.warehouse_id
WHERE   si.item_status IN ('pending', 'allocated')
  AND   so.so_status   IN ('confirmed', 'allocated')
GROUP BY so.so_id, so.so_number, so.priority_level, so.order_date,
         c.company_name, p.product_name, si.so_item_id,
         si.ordered_quantity, si.allocated_quantity, si.picked_quantity
ORDER BY
    CASE so.priority_level WHEN 'urgent' THEN 1 WHEN 'express' THEN 2 ELSE 3 END,
    so.order_date ASC;


-- ============================================================
-- Q11. FEFO Dispatch Urgency List: Near-expiry batches (within
--      45 days) with available stock, sorted by expiry date,
--      joined with any open SO demand for the same product to
--      identify immediate dispatch opportunities.
-- ============================================================
SELECT  b.batch_code,
        p.product_name,
        w.warehouse_name,
        z.zone_code,
        b.expiry_date,
        (b.expiry_date - CURRENT_DATE)                           AS days_to_expiry,
        i.quantity_available,
        COALESCE(SUM(
            CASE WHEN so.so_status IN ('confirmed','allocated','picking')
                 THEN si.ordered_quantity - si.allocated_quantity
                 ELSE 0 END
        ), 0)                                                    AS open_demand_units
FROM    batch          b
JOIN    product        p  ON b.product_id   = p.product_id
JOIN    inventory      i  ON b.batch_id     = i.batch_id
JOIN    warehouse_zone z  ON i.zone_id      = z.zone_id
JOIN    warehouse      w  ON z.warehouse_id = w.warehouse_id
LEFT JOIN so_item      si ON si.product_id  = p.product_id
LEFT JOIN sales_order  so ON si.so_id       = so.so_id
                          AND so.warehouse_id = w.warehouse_id
WHERE   b.expiry_date  <= CURRENT_DATE + INTERVAL '45 days'
  AND   i.quantity_available > 0
  AND   b.quality_status = 'approved'
GROUP BY b.batch_id, b.batch_code, p.product_name, w.warehouse_name,
         z.zone_code, b.expiry_date, i.quantity_available
ORDER BY days_to_expiry ASC;


-- ============================================================
-- Q12. Live Shipment Tracker: All in-transit and out-for-
--      delivery shipments with customer, carrier, estimated
--      vs. actual arrival, and whether the SLA (requested
--      delivery date) is at risk.
-- ============================================================
SELECT  sh.shipment_number,
        sh.carrier_name,
        sh.driver_name,
        sh.shipment_status,
        c.company_name                                           AS customer,
        so.so_number,
        so.requested_delivery_date,
        sh.dispatch_at::DATE                                     AS dispatched_on,
        sh.estimated_arrival::DATE                               AS eta,
        CASE
            WHEN sh.estimated_arrival::DATE > so.requested_delivery_date
            THEN 'AT RISK'
            ELSE 'ON TIME'
        END                                                      AS sla_status
FROM    shipment      sh
JOIN    shipment_item shi ON sh.shipment_id  = shi.shipment_id
JOIN    so_item       si  ON shi.so_item_id  = si.so_item_id
JOIN    sales_order   so  ON si.so_id        = so.so_id
JOIN    customer      c   ON so.customer_id  = c.customer_id
WHERE   sh.shipment_status IN ('in_transit', 'out_for_delivery')
GROUP BY sh.shipment_id, sh.shipment_number, sh.carrier_name,
         sh.driver_name, sh.shipment_status, c.company_name,
         so.so_number, so.requested_delivery_date,
         sh.dispatch_at, sh.estimated_arrival;


-- ============================================================
-- Q13. Product Demand Velocity: Top 10 products ranked by
--      average daily units sold (demand rate), computed over
--      the active selling window, to drive replenishment
--      frequency and safety stock calculations.
-- ============================================================
SELECT  p.product_name,
        p.sku_code,
        pc.category_name,
        SUM(si.ordered_quantity)                                AS total_units_sold,
        COUNT(DISTINCT so.so_id)                               AS order_count,
        MIN(so.order_date)                                     AS first_sale_date,
        MAX(so.order_date)                                     AS last_sale_date,
        (MAX(so.order_date) - MIN(so.order_date) + 1)         AS selling_days,
        ROUND(SUM(si.ordered_quantity)::NUMERIC
              / NULLIF(MAX(so.order_date) - MIN(so.order_date) + 1, 0),
              2)                                               AS avg_daily_demand
FROM    so_item       si
JOIN    product        p  ON si.product_id  = p.product_id
JOIN    product_category pc ON p.category_id = pc.category_id
JOIN    sales_order    so ON si.so_id        = so.so_id
WHERE   so.so_status NOT IN ('cancelled', 'draft')
GROUP BY p.product_id, p.product_name, p.sku_code, pc.category_name
ORDER BY avg_daily_demand DESC
LIMIT 10;


-- ============================================================
-- Q14. Supplier Procurement Exposure: Open PO commitment per
--      supplier versus their credit limit, with a breach flag,
--      to ensure procurement does not exceed agreed exposure.
-- ============================================================
SELECT  s.company_name,
        s.supplier_tier,
        s.supplier_rating,
        s.credit_limit,
        COUNT(po.po_id)                                        AS open_po_count,
        SUM(po.total_amount)                                   AS total_committed_spend,
        ROUND(SUM(po.total_amount) / s.credit_limit * 100, 2) AS exposure_pct,
        CASE
            WHEN SUM(po.total_amount) > s.credit_limit THEN 'BREACH'
            WHEN SUM(po.total_amount) > s.credit_limit * 0.8 THEN 'WARNING'
            ELSE 'OK'
        END                                                    AS credit_status
FROM    purchase_order po
JOIN    supplier       s  ON po.supplier_id = s.supplier_id
WHERE   po.po_status NOT IN ('cancelled', 'fully_received')
GROUP BY s.supplier_id, s.company_name, s.supplier_tier,
         s.supplier_rating, s.credit_limit
ORDER BY total_committed_spend DESC;


-- ============================================================
-- Q15. Multi-Warehouse Stock Distribution: Products held across
--      more than one warehouse, with imbalance ratio between
--      the best- and worst-stocked locations, for stock
--      rebalancing and transfer decisions.
-- ============================================================
SELECT  p.product_name,
        p.reorder_quantity,
        COUNT(DISTINCT z.warehouse_id)                         AS warehouses_holding,
        SUM(i.quantity_available)                              AS total_available,
        MAX(i.quantity_available)                              AS max_at_location,
        MIN(i.quantity_available)                              AS min_at_location,
        ROUND(
            MAX(i.quantity_available)::NUMERIC
            / NULLIF(MIN(i.quantity_available), 0), 1
        )                                                      AS imbalance_ratio
FROM    inventory      i
JOIN    product        p  ON i.product_id   = p.product_id
JOIN    warehouse_zone z  ON i.zone_id      = z.zone_id
WHERE   i.quantity_available > 0
GROUP BY p.product_id, p.product_name, p.reorder_quantity
HAVING  COUNT(DISTINCT z.warehouse_id) > 1
ORDER BY imbalance_ratio DESC NULLS LAST, total_available DESC;


-- ============================================================
-- Q16. Supplier On-Time Delivery Analysis: Compares expected
--      vs actual delivery for all received POs, computing delay
--      per shipment and a running on-time rate per supplier
--      to validate the stored on_time_delivery_rate KPI.
-- ============================================================
SELECT  s.company_name,
        s.supplier_tier,
        s.on_time_delivery_rate                                AS stored_kpi,
        COUNT(po.po_id)                                        AS total_deliveries,
        SUM(CASE WHEN po.actual_delivery_date
                      <= po.expected_delivery_date THEN 1 ELSE 0 END)
                                                               AS on_time_count,
        ROUND(
            SUM(CASE WHEN po.actual_delivery_date
                          <= po.expected_delivery_date THEN 1 ELSE 0 END)::NUMERIC
            / COUNT(po.po_id) * 100, 2
        )                                                      AS computed_on_time_pct,
        ROUND(AVG(
            GREATEST(po.actual_delivery_date - po.expected_delivery_date, 0)
        ), 1)                                                  AS avg_delay_days
FROM    purchase_order po
JOIN    supplier       s  ON po.supplier_id = s.supplier_id
WHERE   po.actual_delivery_date IS NOT NULL
  AND   po.po_status = 'fully_received'
GROUP BY s.supplier_id, s.company_name, s.supplier_tier,
         s.on_time_delivery_rate
ORDER BY computed_on_time_pct ASC;


-- ============================================================
-- Q17. Product Return Rate Analysis: Return quantity and
--      restocking outcome per product, with return-to-sales
--      ratio against total shipped, to flag quality or
--      fulfilment issues for corrective supplier action.
-- ============================================================
WITH units_shipped AS (
    SELECT  si.product_id,
            SUM(si.shipped_quantity) AS total_shipped
    FROM    so_item si
    GROUP BY si.product_id
)
SELECT  p.sku_code,
        p.product_name,
        COUNT(ri.return_item_id)                               AS return_incidents,
        SUM(ri.returned_quantity)                              AS total_returned,
        us.total_shipped,
        ROUND(SUM(ri.returned_quantity)::NUMERIC
              / NULLIF(us.total_shipped, 0) * 100, 2)         AS return_rate_pct,
        SUM(CASE WHEN ri.condition_on_arrival = 'resellable'
                 THEN ri.returned_quantity ELSE 0 END)        AS restocked_qty,
        SUM(CASE WHEN ri.condition_on_arrival != 'resellable'
                 THEN ri.returned_quantity ELSE 0 END)        AS disposed_qty
FROM    return_item    ri
JOIN    so_item        si ON ri.so_item_id  = si.so_item_id
JOIN    product        p  ON si.product_id  = p.product_id
JOIN    units_shipped  us ON p.product_id   = us.product_id
GROUP BY p.product_id, p.sku_code, p.product_name, us.total_shipped
ORDER BY return_rate_pct DESC;


-- ============================================================
-- Q18. Return Request Ageing Queue: All pending and approved
--      return requests with days elapsed since request, SLA
--      breach flag (>5 days unresolved), and estimated credit
--      value to be issued, for the returns management team.
-- ============================================================
SELECT  r.return_id,
        c.company_name,
        so.so_number,
        r.return_reason,
        r.return_status,
        r.requested_at::DATE                                  AS requested_on,
        (CURRENT_DATE - r.requested_at::DATE)                AS days_open,
        CASE
            WHEN (CURRENT_DATE - r.requested_at::DATE) > 5
             AND r.return_status IN ('requested','approved')
            THEN 'SLA BREACH'
            ELSE 'Within SLA'
        END                                                   AS sla_flag,
        COALESCE(SUM(ri.returned_quantity * si.unit_price), 0) AS estimated_credit_value
FROM    return_request r
JOIN    customer       c  ON r.customer_id = c.customer_id
JOIN    sales_order    so ON r.so_id       = so.so_id
LEFT JOIN return_item  ri ON ri.return_id  = r.return_id
LEFT JOIN so_item      si ON ri.so_item_id = si.so_item_id
WHERE   r.return_status IN ('requested', 'approved', 'picked_up')
GROUP BY r.return_id, c.company_name, so.so_number, r.return_reason,
         r.return_status, r.requested_at
ORDER BY days_open DESC;


-- ============================================================
-- Q19. Credit Utilisation by Customer Segment: KYC-verified
--      customers grouped by type, with average payment terms,
--      aggregate outstanding and credit, utilisation rate, and
--      count on credit hold, for portfolio risk management.
-- ============================================================
SELECT  c.customer_type,
        COUNT(DISTINCT c.customer_id)                         AS customer_count,
        ROUND(AVG(c.payment_terms_days), 1)                   AS avg_payment_terms_days,
        SUM(c.outstanding_balance)                            AS total_outstanding,
        SUM(c.credit_limit)                                   AS total_credit_extended,
        ROUND(SUM(c.outstanding_balance)
              / NULLIF(SUM(c.credit_limit), 0) * 100, 2)     AS utilisation_pct,
        SUM(CASE WHEN c.is_credit_hold THEN 1 ELSE 0 END)    AS accounts_on_hold
FROM    customer c
WHERE   c.kyc_verified = TRUE
GROUP BY c.customer_type
ORDER BY utilisation_pct DESC;


-- ============================================================
-- Q20. Inbound PO Overdue Tracker: Purchase orders in approved
--      or partially-received status that are past their
--      expected delivery date, with delay in days and the
--      receiving warehouse, to trigger supplier follow-up.
-- ============================================================
SELECT  po.po_number,
        s.company_name                                        AS supplier,
        w.warehouse_name                                      AS receiving_warehouse,
        po.order_date,
        po.expected_delivery_date,
        po.po_status,
        (CURRENT_DATE - po.expected_delivery_date)           AS days_overdue,
        po.total_amount
FROM    purchase_order po
JOIN    supplier       s  ON po.supplier_id  = s.supplier_id
JOIN    warehouse      w  ON po.warehouse_id = w.warehouse_id
WHERE   po.po_status IN ('approved', 'partially_received')
  AND   po.expected_delivery_date < CURRENT_DATE
ORDER BY days_overdue DESC;


-- ============================================================
-- Q21. Batch-Level Physical Stock Audit: Full location trace
--      of every approved inventory lot for a given product,
--      across all warehouses, zones, and batches, with batch
--      age and days until expiry for FEFO verification.
-- ============================================================
SELECT  w.warehouse_name,
        z.zone_code,
        z.zone_type,
        b.batch_code,
        b.received_date,
        b.expiry_date,
        (b.expiry_date - CURRENT_DATE)                       AS days_to_expiry,
        (CURRENT_DATE - b.received_date)                     AS batch_age_days,
        i.quantity_on_hand,
        i.quantity_reserved,
        i.quantity_available,
        b.quality_status
FROM    inventory      i
JOIN    product        p  ON i.product_id   = p.product_id
JOIN    batch          b  ON i.batch_id     = b.batch_id
JOIN    warehouse_zone z  ON i.zone_id      = z.zone_id
JOIN    warehouse      w  ON z.warehouse_id = w.warehouse_id
WHERE   p.sku_code = 'SKU-OTC-001'           -- parameterise per audit
ORDER BY w.warehouse_name, b.expiry_date ASC;


-- ============================================================
-- Q22. Quarantine Hold Report: All inventory currently under
--      quarantine with estimated blocked value, PO rejection
--      reason if available, and days in quarantine, for
--      QA disposition decision-making.
-- ============================================================
SELECT  p.product_name,
        b.batch_code,
        b.quality_status,
        s.company_name                                        AS source_supplier,
        po.rejection_reason,
        b.received_date,
        (CURRENT_DATE - b.received_date)                     AS days_in_quarantine,
        i.quantity_on_hand,
        ROUND(i.quantity_on_hand * p.standard_cost, 2)       AS blocked_value
FROM    inventory      i
JOIN    batch          b  ON i.batch_id     = b.batch_id
JOIN    product        p  ON b.product_id   = p.product_id
JOIN    supplier       s  ON b.supplier_id  = s.supplier_id
LEFT JOIN po_item      pi ON b.po_item_id   = pi.po_item_id
LEFT JOIN purchase_order po ON pi.po_id     = po.po_id
WHERE   b.quality_status = 'quarantine'
ORDER BY blocked_value DESC;


-- ============================================================
-- Q23. Supplier Tier Performance Scorecard: Active suppliers
--      grouped by tier with average computed rating,
--      on-time delivery rate, rejection rate, and count of
--      open POs, for annual vendor rationalisation review.
-- ============================================================
SELECT  s.supplier_tier,
        COUNT(*)                                              AS total_suppliers,
        ROUND(AVG(s.supplier_rating), 2)                     AS avg_rating,
        ROUND(AVG(s.on_time_delivery_rate), 2)               AS avg_on_time_rate,
        ROUND(AVG(s.quality_rejection_rate), 2)              AS avg_rejection_rate,
        COUNT(DISTINCT po.po_id)                             AS open_pos
FROM    supplier       s
LEFT JOIN purchase_order po ON po.supplier_id = s.supplier_id
                            AND po.po_status NOT IN ('cancelled','fully_received')
WHERE   s.is_active = TRUE
GROUP BY s.supplier_tier
ORDER BY avg_rating DESC;


-- ============================================================
-- Q24. Full Category Hierarchy with Path: Recursive CTE
--      traversing the product category tree, building a
--      full slash-delimited path string and computing depth
--      level, for category management and reporting roll-ups.
-- ============================================================
WITH RECURSIVE category_tree AS (
    -- Anchor: root categories (no parent)
    SELECT  category_id,
            category_name,
            parent_category_id,
            1                          AS level,
            category_name::TEXT        AS full_path
    FROM    product_category
    WHERE   parent_category_id IS NULL

    UNION ALL

    -- Recursive: children
    SELECT  pc.category_id,
            pc.category_name,
            pc.parent_category_id,
            ct.level + 1,
            (ct.full_path || ' / ' || pc.category_name)::TEXT
    FROM    product_category pc
    JOIN    category_tree    ct ON pc.parent_category_id = ct.category_id
)
SELECT  level,
        REPEAT('    ', level - 1) || category_name   AS indented_name,
        full_path,
        (SELECT COUNT(*) FROM product p
         WHERE  p.category_id = ct.category_id)      AS product_count
FROM    category_tree ct
ORDER BY full_path;


-- ============================================================
-- Q25. Cold-Chain Compliance Report: Perishable products with
--      their shelf life, the zones they are currently stored in,
--      and a flag if the zone is NOT temperature-controlled,
--      to detect cold-chain violations requiring immediate
--      corrective action.
-- ============================================================
SELECT  p.sku_code,
        p.product_name,
        p.shelf_life_days,
        w.warehouse_name,
        z.zone_code,
        z.temperature_zone,
        w.temperature_controlled                             AS warehouse_temp_controlled,
        CASE
            WHEN w.temperature_controlled = FALSE
             AND p.is_perishable = TRUE
            THEN 'VIOLATION – NOT COLD CHAIN'
            ELSE 'OK'
        END                                                  AS compliance_status,
        i.quantity_on_hand
FROM    inventory      i
JOIN    product        p  ON i.product_id   = p.product_id
JOIN    warehouse_zone z  ON i.zone_id      = z.zone_id
JOIN    warehouse      w  ON z.warehouse_id = w.warehouse_id
WHERE   p.is_perishable = TRUE
  AND   i.quantity_on_hand > 0
ORDER BY compliance_status DESC, p.product_name;